# supervisor的程序名字
[program:paperDownloader]     #program_name 该名称可以随意设置
# supervisor执行的命令
command=uwsgi /home/zxb/workspace/paper_down_server/uwsigi_config.ini
# 项目的目录
directory = /home/zxb/workspace/paper_down_server
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0  
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/home/zxb/workspace/paper_down_server/log/supervisord.log          #这里你可能需要先创建log路径
# 输出的错误文件
stderr_logfile=/home/zxb/workspace/paper_down_server/log/supervisord.err            #同上

[supervisord]
# log的级别
loglevel=info




